{
  "name": "my-toolbox",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./src/server.ts localhost 8080",
    "run": "ts-node ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
